{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 起動",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\tagami\\Desktop\\Search\\build\\search.exe",
			"miDebuggerPath": "C:\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "args": [
                "-i",
                "-j",
                //"${workspaceFolder}/data/obj7.bmp",
                //"${workspaceFolder}/data/conC9.bmp",
                //"${workspaceFolder}/data/Lenna256x256.bmp",
                //"${workspaceFolder}/data/vegetable05b.bmp",
                //"${workspaceFolder}/data/Parrots.bmp",
                //"${workspaceFolder}/data/gray_sunkern.bmp",
                //"${workspaceFolder}/data/IMG_0485.bmp",
                //"${workspaceFolder}/data/backyard.bmp",
                //"${workspaceFolder}/data/home.bmp",
                //"${workspaceFolder}/data/number8.bmp"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb の再フォーマットを有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}